@import "colors";
@import "helpers";
@import "fonts";
@import "typography";
@import "media";


html,
body {
  font-size: 18px;
}

body {
  margin: 0;
  padding: 0;
  font-family: $sans-serif-font;
  line-height: 1.3;
  font-weight: 400;
  color: $darkgray;
  letter-spacing: .03rem;
  background: $white;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
// ==========================================================================
//  GLOBAL LAYOUT
// ==========================================================================
.container {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(300px - 2rem), 1fr));
  grid-gap: 1rem;

  figure {
    width: 100%;
    height: 0;
    padding-bottom: calc(100% / 1.5);
    position: relative;
    overflow: hidden;
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba($macncheese, .45);
  }
}


.section-header {
  max-width: 60rem;
  h1 {
    font-size: 3rem;
    position: relative;
    &::after {
      content: '';
      display: block;
      width: 86%;
      height: .5rem;
      background-color: rgba($macncheese, .45);
      position: absolute;
      bottom: .5rem;
      left: -3%;
      z-index: -1;
    }
    small {
      font-size: 1.1rem;
      color: lighten($darkgray, 35%);
      text-transform: uppercase;
      font-weight: 300;
    }
  }
  p {
    font-size: 1.2rem;
    font-weight: 300;
    color: lighten($darkgray, 20%);
  }
}



// ==========================================================================
//  HOMEPAGE
// ==========================================================================
.hero {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 80vh;
  overflow: hidden;
  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: .4;
  }
  &__content {
    padding: 4vw;
    max-width: 40rem;
    margin: auto;
    position: relative;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }
}

@import "site-header";